<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:opencv="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.example.kilam.androidfacerecognition.Custom.JavaCameraView
            android:id="@+id/opencv_camera"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/LinearLayout02"
            opencv:camera_id="any"
            opencv:show_fps="false"
            tools:ignore="MissingConstraints" />


    <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            tools:ignore="MissingConstraints">
        <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:text="@string/add_person"
                android:textSize="13sp"/>

        <Button
                android:id="@+id/btn_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:text="@string/remove_person"
                android:textSize="13sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>